# ChatComplete

./: .dockerignore  .env.example  .gitignore  0001-Fix-hardcoded-proxy-target-in-vite.config.ts.patch  0002-Add-API-mocking-helpers-and-update-tests-to-use-mock.patch  0003-Update-E2E-test-documentation-with-API-mocking-infor.patch  AITest.sln  CLAUDE.md  DEBUG_HEALTH_CHECKS.md  DOCKER_DEPLOYMENT.md  DOCKER_GUIDE.md  DOCKER_HUB_INSTRUCTIONS.md  DOCKER_HUB_README.md  DOCKER_HUB_SETUP.md  Directory.Build.props  Dockerfile  InspectMcpSdk.cs  InspectMcpSdk.csx  KnowledgeManager.sln  MCP_HTTP_DEBUGGING_SESSION.md  MCP_P1_COMPLIANCE_FIXES.md  MCP_RESOURCES_DISCOVERY_FINDINGS.md  MCP_RESOURCES_FIX_SUMMARY.md  MCP_SPECIFICATION_CROSSCHECK.md  McpTypesDiscovery.cs  PARAMETERIZED_RESOURCES_FIX_SUMMARY.md  PLAYWRIGHT_TEST_INVESTIGATION.md  PROJECT_SUMMARY.md  README.md  Readme.md  SQLITE_DATABASE_MILESTONE.md  Summarizer.cs  TASK_SUMMARY_VISUAL.md  TESTING_RESOURCES.md  TEST_PARAMETERIZED_RESOURCES.md  UI_REVIEW.md  appsettings.json  backend-architecture-analysis.md  check_mcp_health.py  docker-compose.debug.yml  (+32 more)
.github/: CLAUDE_CLOUD_TASK.md  (+1 more)
ChatComplete.Mcp/: ChatComplete.Mcp.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
ChatComplete.Mcp/Configuration/: OpenTelemetryConfiguration.cs
ChatComplete.Mcp/Extensions/: ServiceCollectionExtensions.cs
ChatComplete.Mcp/Interfaces/: IMcpToolProvider.cs
ChatComplete.Mcp/Models/: McpToolResult.cs
ChatComplete.Mcp/Services/: BaseMcpToolProvider.cs  ChatCompleteMcpServer.cs
ChatComplete.Mcp/Tools/: CrossKnowledgeSearchMcpTool.cs  KnowledgeAnalyticsMcpTool.cs  ModelRecommendationMcpTool.cs  SystemHealthMcpTool.cs
ChatCompletion/: AtlasIndexManager.cs  AutoInvoke.cs  ChatComplete.cs  ChatCompletion.csproj  ChatCompletion.sln  EmbeddingsHelper.cs  KernelHelper.cs  KnowledgeChunk.cs  KnowledgeChunker.cs  KnowledgeManager.cs  KnowledgeMetadata.cs  LoggerProvider.cs  Movie.cs  Program.cs
ChatCompletion/Config/: ChatCompleteSettings.cs  MongoAtlasSettings.cs  SettingsProvider.cs
ChatCompletion/Docs/: Deployment_Script_QA.md  Deployment_Script_TS.md
ChatCompletion/Document/: Document.cs  DocumentElementBase.cs  DocumentToTextConverter.cs  DocxKnowledgeSource.cs  DocxToDocumentConverter.cs  ICodeBlockElement.cs  IDocumentElement.cs  IHeadingElement.cs  IImageElement.cs  IListElement.cs  IQuoteElement.cs  ITableElement.cs  ImageElement.cs  KnowledgeParseResult.cs  KnowledgeSourceFactory.cs  KnowledgeSourceResolver.cs  ListElement.cs  MarkdownKnowledgeSource.cs  PDFKnowledgeSource.cs  TableElement.cs  TextKnowledgeSource.cs
ChatCompletion/MongoDB/: AtlasHelper.cs  MongoConstants.cs
ChatCompletion/Tests/: DocxKnowledgeSourceTests.cs  DocxTestHelper.cs  KnowledgeSourceResolverTests.cs  PDFKnowledgeSourceTest.cs
Knowledge.Analytics/: Knowledge.Analytics.csproj
Knowledge.Analytics/Extensions/: ServiceCollectionExtensions.cs
Knowledge.Analytics/Models/: UsageMetric.cs
Knowledge.Analytics/Services/: AnalyticsCacheService.cs  AnthropicProviderApiService.cs  BackgroundSyncService.cs  CachedAnalyticsService.cs  CachedProviderAggregationService.cs  GoogleAIProviderApiService.cs  IOllamaAnalyticsService.cs  IProviderApiService.cs  IUsageTrackingService.cs  OllamaAnalyticsService.cs  OllamaProviderApiService.cs  OpenAIProviderApiService.cs  ProviderAggregationService.cs  ProviderApiRateLimiter.cs  SqliteUsageTrackingService.cs
Knowledge.Api/: Knowledge.Api.csproj  MCP_HTTP_TRANSPORT_PROGRESS.md  MarkDownStripper.cs  Program.cs  appsettings.Development.json  appsettings.json
Knowledge.Api/Constants/: ApiConstants.cs
Knowledge.Api/Contracts/: ChatRequestDto.cs  ChatResponseDto.cs  CreateKnowledgeResponseDto.cs  KnowledgeSummaryDto.cs
Knowledge.Api/Endpoints/: AnalyticsEndpoints.cs  ChatEndpoints.cs  HealthEndpoints.cs  KnowledgeEndpoints.cs  OllamaEndpoints.cs
Knowledge.Api/Filters/: ValidationFilter.cs
Knowledge.Api/Hubs/: AnalyticsHub.cs
Knowledge.Api/Options/: CorsOptions.cs
Knowledge.Api/Properties/: launchSettings.json
Knowledge.Api/Services/: AnalyticsUpdateService.cs  FileValidation.cs  IKnowledgeIngestService.cs  KnowledgeIngestService.cs  OllamaApiService.cs  OllamaDownloadService.cs  OllamaEmbeddingService.cs  OpenAIEmbeddingService.cs  SemanticKernelEmbeddingService.cs
Knowledge.Api/Swagger/: PythonCodeSampleFilter.cs
Knowledge.Api/data/: knowledge.db-shm  knowledge.db-wal
Knowledge.Contracts/: ChatRequestDto.cs  ChatResponseDto.cs  Class1.cs  CreateKnowledgeResponseDto.cs  DocumentChunkDto.cs  DocumentMetadataDto.cs  HealthCheckDto.cs  Knowledge.Contracts.csproj  KnowledgeCreatedDto.cs  KnowledgeSummaryDto.cs
Knowledge.Contracts/Types/: AiProvider.cs
Knowledge.Mcp/: Knowledge.Mcp.csproj  MCP_HTTP_IMPLEMENTATION_PROGRESS.md  MCP_HTTP_REVIEW_AND_FIXES.md  MinimalHttpProgram.cs  MinimalProgram.cs  Program.cs  QUICK_START_HTTP.md  STREAMABLE_HTTP_VERIFICATION.md  TestQdrantCollections.cs  appsettings.json  test-http-endpoints.sh
Knowledge.Mcp.Tests/: AppsettingsConfigurationTests.cs  ConfigurationTests.cs  CrossKnowledgeSearchMcpToolTests.cs.disabled  Knowledge.Mcp.Tests.csproj  KnowledgeAnalyticsMcpToolTests.cs  ModelRecommendationMcpToolTests.cs  QdrantConnectionTests.cs
Knowledge.Mcp.Tests/Resources/: KnowledgeResourceProviderTests.cs  ResourceUriParserTests.cs
Knowledge.Mcp.Tests/TestData/: appsettings.test.json
Knowledge.Mcp/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
Knowledge.Mcp/Configuration/: McpServerSettings.cs
Knowledge.Mcp/Constants/: McpToolConstants.cs
Knowledge.Mcp/Documentation/: AllMcpToolsOverview.md  SearchMcpToolDependencies.md
Knowledge.Mcp/Endpoints/: HealthEndpoints.cs  WellKnownEndpoints.cs
KnowledgeEngine/: AtlasIndexManager.cs  AutoInvoke.cs  ChatComplete.cs  ChatCompleteAF.cs  EmbeddingsHelper.cs  KernelFactory.cs  KernelHelper.cs  KnowledgeChunk.cs  KnowledgeChunker.cs  KnowledgeEngine.csproj  KnowledgeManager.cs  LoggerProvider.cs  Program.cs  appsettings.json
KnowledgeManager.Tests/: KnowledgeManager.Tests.csproj
(+306 files in other folders)
