<Project>
  <PropertyGroup>
    <!--
      Fix for Ubuntu 24.04 detection issue:
      .NET SDK 8.0 auto-detects Ubuntu 24.04 but the Microsoft.NETCore.App.Host packages
      for ubuntu.24.04-x64 don't exist on NuGet yet (as of Nov 2025).

      Only disable app host when NOT doing a runtime-specific publish.
      This allows:
        - dotnet test/build (no RuntimeIdentifier) → UseAppHost=false, avoids Ubuntu 24.04 lookup
        - dotnet publish -r linux-x64 (has RuntimeIdentifier) → UseAppHost=true (default), creates executable
    -->
    <UseAppHost Condition="'$(RuntimeIdentifier)' == ''">false</UseAppHost>
  </PropertyGroup>
</Project>
